apiVersion: tuned.openshift.io/v1
kind: Tuned
metadata:
  name: openshift-node-rpfilter-cilium
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
  - data: |-
      [main]
      summary=Ensure correct rp_filter setting is used for Cilium
      include=openshift-node
      [sysctl]
      net.ipv4.conf.lxc*.rp_filter=0
    name: openshift-node-rpfilter-cilium
  recommend:
  - priority: 10
    profile: openshift-node-rpfilter-cilium
