# permissions for end users to view cilia.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cilium-viewer-role
rules:
- apiGroups:
  - cilium.io
  resources:
  - cilia
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cilium.io
  resources:
  - cilia/status
  verbs:
  - get
