apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium-olm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cilium-olm
subjects:
- kind: ServiceAccount
  name: cilium-olm
  namespace: cilium-olm
