apiVersion: v1
appVersion: 1.8.7
description: Helm chart to install required Prometheus CRDs
name: prometheus-crd
sources:
- https://github.com/cilium/cilium
- https://github.com/helm/charts/tree/master/stable/prometheus-operator
version: 1.8.7
